@colorBrand: #e22b59;
@colorClose: #C2113D;
@colorBgBody: #eeeeee;

@fontFamily:			"Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamilyHeading:		"Helvetica Neue", Helvetica, Arial, sans-serif;

@colorFgHeadingHighlight: #C2113D;

@colorLike: #68C800;
@colorDislike: #E00000;
@colorBgOffCanvas: #333333;

// Review Colors
@colorBgReviewLegit: #73d266;
@colorBgReviewWarn: #fff024;
@colorBgReviewSpam: #e9ad58;
@colorBgReviewDelete: #ef8a80;
@colorBgReviewMale: #7ab2d5;

// Roles & Awards
@colorPremium: #ffb230;
@colorGold: #ffb230;
@colorSilver: #adadad;
@colorBronze: #ca9b5d;
@colorModerator: #e22b59;

// Default Sex
@colorSex1: rgb(255, 189, 200);
@colorSex2: rgb(158, 196, 213);
@colorSex4: rgb(163, 153, 182);

// Page
@maxPageWidth: 1000px;

// Media Queries
@breakpointSmall: 600px;
@breakpointMedium: 995px;
@breakpointLarge: 1400px;

// Header Bar
@barSize: 44px;

// PhotoView and PhotoGallery
@photoSidebarWidth: 270px;
@photoColorBg: darken(@colorFg, 20);
@photoColorFg: darken(@colorBg, 20);
@photoBreakpointLarge: 700px;

@colorBgSelect: darken(@colorBg, 4);
