& {
  padding: 5px;
}

.floatbox & {
  background-color: @colorBg;
}

.menu-tabs {
  text-align: left;
  margin-bottom: 6px;
  padding: 0;

  .link:hover .label {
    text-decoration: none;
  }
}

.tabs-content {
  padding: 5px;
}

.AP_Component_SignUp {
  .signUpHeading {
    display: none;
  }
}

.AP_Component_SignIn {
  .visitor {
    display: none;
  }
}
