@keyframes blink {
  0% {
    transform: scale3d(1, 1, 1);
  }
  90% {
    transform: scale3d(1, 1, 1);
  }
  95% {
    transform: scale3d(1.2, 1.2, 1.2);
  }
  100% {
    transform: scale3d(1, 1, 1);
  }
}

@-webkit-keyframes blink {
  0% {
    -webkit-transform: scale3d(1, 1, 1);
  }
  90% {
    -webkit-transform: scale3d(1, 1, 1);
  }
  95% {
    -webkit-transform: scale3d(1.2, 1.2, 1.2);
  }
  100% {
    -webkit-transform: scale3d(1, 1, 1);
  }
}

@-moz-keyframes blink {
  0% {
    -moz-transform: scale3d(1, 1, 1);
  }
  90% {
    -moz-transform: scale3d(1, 1, 1);
  }
  95% {
    -moz-transform: scale3d(1.2, 1.2, 1.2);
  }
  100% {
    -moz-transform: scale3d(1, 1, 1);
  }
}

@-o-keyframes blink {
  0% {
    -o-transform: scale3d(1, 1, 1);
  }
  90% {
    -o-transform: scale3d(1, 1, 1);
  }
  95% {
    -o-transform: scale3d(1.2, 1.2, 1.2);
  }
  100% {
    -o-transform: scale3d(1, 1, 1);
  }
}
