.article {

  h2, h3, h4 {
    overflow: visible;
    white-space: normal;
  }

  h2 {
    margin: 20px 0 5px 0;
  }

  h3 {
    margin: 12px 0 2px 0;
  }

  p {
    margin-bottom: 1em;
  }

  a:hover {
    text-decoration: underline;
  }

  ul {
    list-style-position: outside;
    padding-left: 18px;
    margin-bottom: 10px;

    li {
      margin: 3px 0;
    }
  }

  ul li {
    list-style-type: disc;
  }
}
