.columns {
  .clearfix;
}

.column {
  box-sizing: border-box;
  padding: 2px;
  width: 100%;
}

.column2 {
  .column;

  @media (min-width: @breakpointSmall) {
    width: 50%;
    float: left;
  }
}

.column3 {
  .column;

  @media (min-width: @breakpointSmall) {
    float: left;
    width: 33.3%;
  }
}

.column4 {
  .column;

  @media (min-width: 300px) {
    width: 50%;
    float: left;
  }

  @media (min-width: 550px) {
    width: 33.3%;
  }

  @media (min-width: 800px) {
    width: 25%;
  }
}

.column5 {
  .column;

  @media (min-width: 300px) {
    width: 50%;
    float: left;
  }

  @media (min-width: 550px) {
    width: 33.3%;
  }

  @media (min-width: 700px) {
    width: 25%;
  }

  @media (min-width: 900px) {
    width: 20%;
  }
}

.column6 {
  .column;

  @media (min-width: 320px) {
    width: 50%;
    float: left;
  }

  @media (min-width: 480px) {
    width: 33.3%;
  }

  @media (min-width: @breakpointSmall) {
    width: 25%;
  }

  @media (min-width: 800px) {
    width: 20%;
  }

  @media (min-width: 900px) {
    width: 16.66%;
  }
}
