//Special Icons
.icon-premium {
  color: @colorPremium;
}

.icon-moderator {
  color: @colorModerator;
}

.icon-award {
  &.gold {
    color: @colorGold;
  }
  &.silver {
    color: @colorSilver;
  }
  &.bronze {
    color: @colorBronze;
  }
}

.icon-check, .icon-verified {
  color: @colorOk;
}

.icon-dot {
  &.val-1 {
    color: @colorOk;
  }

  &.val-0 {
    color: @colorError;
  }
}
