html {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-size: 12px;
  overflow-x: hidden;
}

body {
  padding-top: 50px;
  overflow-x: hidden;
}

h1, h2, h3 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  font-weight: normal;
  color: #333;
}

h1 {
  margin: 7px 0;
  font-size: 28px;
  letter-spacing: 1px;
}

h2 {
  margin: 0;
  font-size: 20px;
}

h3 {
  margin: 0;
  font-size: 18px;
}
