.statusEntity {
  font-style: italic;
  &:before {
    content: "«";
  }
  &:after {
    content: "»";
  }
}

.play-button(@size) {
  position: absolute;
  left: 50%;
  top: 50%;
  font-size: @size;
  line-height: 1;
  margin-left: -.5em;
  margin-top: -.625em;
  color: @colorFgTheme;
  text-shadow: 1px 1px 0 rgba(0, 0, 0, 1), 0 0 1px rgba(0, 0, 0, 0.6);
}

