.thumbnailList {
  overflow: hidden;
  display: block;
  height: 106px;
  margin: 6px 0;
  padding: 5px 10px;
  border-width: 8px 0;
  border-style: dotted;
  border-color: @colorBg;
  white-space: nowrap;
  outline: 5px solid @colorFgBorderEmphasize3;
  background-color: @colorFgBorderEmphasize3;
  transition: .3s;

  &:hover {
    outline: 5px solid @colorFg;
    text-decoration: none;
    background-color: @colorFg;
  }

  img {
    width: auto;
    height: 80px;
    margin: 0 2px;
  }
}
