/*
  Icon Font: icon-webfont
*/

@font-face {
  font-family: "icon-webfont";
  src: url(urlFont("icon-webfont.eot") + "");
  src: url(urlFont("icon-webfont.eot") + "?#iefix") format("embedded-opentype"),
       url(urlFont("icon-webfont.woff") + "") format("woff"),
       url(urlFont("icon-webfont.ttf") + "") format("truetype"),
       url(urlFont("icon-webfont.svg") + "#icon-webfont") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "icon-webfont";
    src: url(urlFont("icon-webfont.svg") + "#icon-webfont") format("svg");
  }
}

[data-icon]:before { content: attr(data-icon); }

[data-icon]:before,
.icon-add:before,
.icon-animation:before,
.icon-arrow-down:before,
.icon-arrow-first:before,
.icon-arrow-last:before,
.icon-arrow-left:before,
.icon-arrow-right:before,
.icon-arrow-up:before,
.icon-audio:before,
.icon-audio-mute:before,
.icon-award:before,
.icon-blog:before,
.icon-bold:before,
.icon-bomb:before,
.icon-bookmark:before,
.icon-calendar:before,
.icon-cam:before,
.icon-cam-off:before,
.icon-categories:before,
.icon-chat:before,
.icon-chat-cam:before,
.icon-check:before,
.icon-check-false:before,
.icon-clapper:before,
.icon-close:before,
.icon-close2:before,
.icon-coin:before,
.icon-comment:before,
.icon-cross:before,
.icon-crosshair:before,
.icon-cupid:before,
.icon-debug:before,
.icon-delete:before,
.icon-delete-confirm:before,
.icon-dice:before,
.icon-disable:before,
.icon-dot:before,
.icon-download:before,
.icon-edit:before,
.icon-emoticon:before,
.icon-enter:before,
.icon-expand:before,
.icon-external:before,
.icon-eye:before,
.icon-feed:before,
.icon-friends:before,
.icon-game:before,
.icon-gamescore:before,
.icon-gear:before,
.icon-gift:before,
.icon-graph:before,
.icon-heart:before,
.icon-home:before,
.icon-hot:before,
.icon-image:before,
.icon-info:before,
.icon-italic:before,
.icon-locked:before,
.icon-logout:before,
.icon-mailbox:before,
.icon-mailbox-inbox:before,
.icon-mailbox-read:before,
.icon-mailbox-sent:before,
.icon-mailbox-unread:before,
.icon-map:before,
.icon-markdown:before,
.icon-member-add:before,
.icon-member-delete:before,
.icon-menu:before,
.icon-menu-dropdown:before,
.icon-menu-micro:before,
.icon-menu-profile:before,
.icon-mic:before,
.icon-mic-off:before,
.icon-minimize:before,
.icon-minus:before,
.icon-mobile:before,
.icon-moderator:before,
.icon-money:before,
.icon-music:before,
.icon-nav-left:before,
.icon-nav-right:before,
.icon-new:before,
.icon-notification:before,
.icon-online:before,
.icon-overview:before,
.icon-pause:before,
.icon-photo:before,
.icon-pin:before,
.icon-pin-add:before,
.icon-play:before,
.icon-play2:before,
.icon-playboy:before,
.icon-plus:before,
.icon-pluslove:before,
.icon-popin:before,
.icon-popout:before,
.icon-premium:before,
.icon-profile:before,
.icon-puzzle:before,
.icon-question:before,
.icon-quotation:before,
.icon-redirect:before,
.icon-reload:before,
.icon-report:before,
.icon-reputation:before,
.icon-resize-full:before,
.icon-resize-small:before,
.icon-roller:before,
.icon-rotate-ccw:before,
.icon-rotate-cw:before,
.icon-search:before,
.icon-select:before,
.icon-send:before,
.icon-sex1:before,
.icon-sex2:before,
.icon-sex4:before,
.icon-share:before,
.icon-standby:before,
.icon-star:before,
.icon-stats:before,
.icon-stats-up:before,
.icon-stop:before,
.icon-switch:before,
.icon-tag:before,
.icon-talk:before,
.icon-talk-off:before,
.icon-test:before,
.icon-thumbs-down:before,
.icon-thumbs-up:before,
.icon-time:before,
.icon-trophy:before,
.icon-underline:before,
.icon-upload:before,
.icon-verified:before,
.icon-video:before,
.icon-warning:before,
.icon-webcam:before {
  display: inline-block;
  font-family: "icon-webfont";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
}

.icon-add:before { content: "\f100"; }
.icon-animation:before { content: "\f101"; }
.icon-arrow-down:before { content: "\f102"; }
.icon-arrow-first:before { content: "\f103"; }
.icon-arrow-last:before { content: "\f104"; }
.icon-arrow-left:before { content: "\f105"; }
.icon-arrow-right:before { content: "\f106"; }
.icon-arrow-up:before { content: "\f107"; }
.icon-audio:before { content: "\f108"; }
.icon-audio-mute:before { content: "\f109"; }
.icon-award:before { content: "\f10a"; }
.icon-blog:before { content: "\f10b"; }
.icon-bold:before { content: "\f10c"; }
.icon-bomb:before { content: "\f10d"; }
.icon-bookmark:before { content: "\f10e"; }
.icon-calendar:before { content: "\f10f"; }
.icon-cam:before { content: "\f110"; }
.icon-cam-off:before { content: "\f111"; }
.icon-categories:before { content: "\f112"; }
.icon-chat:before { content: "\f113"; }
.icon-chat-cam:before { content: "\f114"; }
.icon-check:before { content: "\f115"; }
.icon-check-false:before { content: "\f116"; }
.icon-clapper:before { content: "\f117"; }
.icon-close:before { content: "\f118"; }
.icon-close2:before { content: "\f119"; }
.icon-coin:before { content: "\f11a"; }
.icon-comment:before { content: "\f11b"; }
.icon-cross:before { content: "\f11c"; }
.icon-crosshair:before { content: "\f11d"; }
.icon-cupid:before { content: "\f11e"; }
.icon-debug:before { content: "\f11f"; }
.icon-delete:before { content: "\f120"; }
.icon-delete-confirm:before { content: "\f121"; }
.icon-dice:before { content: "\f122"; }
.icon-disable:before { content: "\f123"; }
.icon-dot:before { content: "\f124"; }
.icon-download:before { content: "\f125"; }
.icon-edit:before { content: "\f126"; }
.icon-emoticon:before { content: "\f127"; }
.icon-enter:before { content: "\f128"; }
.icon-expand:before { content: "\f12a"; }
.icon-external:before { content: "\f12b"; }
.icon-eye:before { content: "\f12c"; }
.icon-feed:before { content: "\f12d"; }
.icon-friends:before { content: "\f12e"; }
.icon-game:before { content: "\f12f"; }
.icon-gamescore:before { content: "\f130"; }
.icon-gear:before { content: "\f131"; }
.icon-gift:before { content: "\f132"; }
.icon-graph:before { content: "\f133"; }
.icon-heart:before { content: "\f134"; }
.icon-home:before { content: "\f135"; }
.icon-hot:before { content: "\f136"; }
.icon-image:before { content: "\f137"; }
.icon-info:before { content: "\f138"; }
.icon-italic:before { content: "\f139"; }
.icon-locked:before { content: "\f13a"; }
.icon-logout:before { content: "\f13b"; }
.icon-mailbox:before { content: "\f13c"; }
.icon-mailbox-inbox:before { content: "\f13d"; }
.icon-mailbox-read:before { content: "\f13e"; }
.icon-mailbox-sent:before { content: "\f13f"; }
.icon-mailbox-unread:before { content: "\f140"; }
.icon-map:before { content: "\f141"; }
.icon-markdown:before { content: "\f142"; }
.icon-member-add:before { content: "\f143"; }
.icon-member-delete:before { content: "\f144"; }
.icon-menu:before { content: "\f145"; }
.icon-menu-dropdown:before { content: "\f146"; }
.icon-menu-micro:before { content: "\f147"; }
.icon-menu-profile:before { content: "\f148"; }
.icon-mic:before { content: "\f149"; }
.icon-mic-off:before { content: "\f14a"; }
.icon-minimize:before { content: "\f14b"; }
.icon-minus:before { content: "\f14c"; }
.icon-mobile:before { content: "\f14d"; }
.icon-moderator:before { content: "\f14e"; }
.icon-money:before { content: "\f14f"; }
.icon-music:before { content: "\f150"; }
.icon-nav-left:before { content: "\f151"; }
.icon-nav-right:before { content: "\f152"; }
.icon-new:before { content: "\f153"; }
.icon-notification:before { content: "\f154"; }
.icon-online:before { content: "\f155"; }
.icon-overview:before { content: "\f156"; }
.icon-pause:before { content: "\f157"; }
.icon-photo:before { content: "\f158"; }
.icon-pin:before { content: "\f159"; }
.icon-pin-add:before { content: "\f15a"; }
.icon-play:before { content: "\f15b"; }
.icon-play2:before { content: "\f15c"; }
.icon-playboy:before { content: "\f15d"; }
.icon-plus:before { content: "\f15e"; }
.icon-pluslove:before { content: "\f15f"; }
.icon-popin:before { content: "\f160"; }
.icon-popout:before { content: "\f161"; }
.icon-premium:before { content: "\f162"; }
.icon-profile:before { content: "\f163"; }
.icon-puzzle:before { content: "\f164"; }
.icon-question:before { content: "\f165"; }
.icon-quotation:before { content: "\f166"; }
.icon-redirect:before { content: "\f167"; }
.icon-reload:before { content: "\f168"; }
.icon-report:before { content: "\f169"; }
.icon-reputation:before { content: "\f16a"; }
.icon-resize-full:before { content: "\f16b"; }
.icon-resize-small:before { content: "\f16c"; }
.icon-roller:before { content: "\f16d"; }
.icon-rotate-ccw:before { content: "\f16e"; }
.icon-rotate-cw:before { content: "\f16f"; }
.icon-search:before { content: "\f170"; }
.icon-select:before { content: "\f171"; }
.icon-send:before { content: "\f18d"; }
.icon-sex1:before { content: "\f172"; }
.icon-sex2:before { content: "\f173"; }
.icon-sex4:before { content: "\f174"; }
.icon-share:before { content: "\f175"; }
.icon-standby:before { content: "\f176"; }
.icon-star:before { content: "\f177"; }
.icon-stats:before { content: "\f178"; }
.icon-stats-up:before { content: "\f179"; }
.icon-stop:before { content: "\f17a"; }
.icon-switch:before { content: "\f17b"; }
.icon-tag:before { content: "\f17c"; }
.icon-talk:before { content: "\f17d"; }
.icon-talk-off:before { content: "\f17e"; }
.icon-test:before { content: "\f17f"; }
.icon-thumbs-down:before { content: "\f180"; }
.icon-thumbs-up:before { content: "\f181"; }
.icon-time:before { content: "\f182"; }
.icon-trophy:before { content: "\f183"; }
.icon-underline:before { content: "\f184"; }
.icon-upload:before { content: "\f185"; }
.icon-verified:before { content: "\f186"; }
.icon-video:before { content: "\f187"; }
.icon-warning:before { content: "\f18c"; }
.icon-webcam:before { content: "\f189"; }
